Proceso MiCuartoEjercicio
	Definir nombreCiudad, nombrePais Como Caracter;
	Escribir "Ingrese el nombre de la ciudad";
	Leer nombreCiudad;
	Escribir "Ingrese el nombre del país";
	Leer nombrePais;
	Limpiar Pantalla;
	Escribir "La ciudad ", nombreCiudad, " es la capital del país ", nombrePais;
FinProceso

//Realizar un programa el cual solicite el nombre de una ciudad capital y el país. 
//Al finalizar debe imprimir en pantalla el siguiente mensaje 
//"La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]