Proceso MiSegundoEjercicio	
	Definir nombre, apellidos, edad Como Caracter;
	Definir estatura Como Real;
	Escribir "Ingrese su nombre";
	Leer nombre;
	Escribir "Ingrese su apellido";
	Leer apellidos;
	Escribir "Ingrese su edad";
	Leer edad;
	Escribir "Ingrese su estatura";
	Leer estatura;	
	Escribir "Su nombre es: ", nombre, " ", apellidos, " usted tiene ", edad, " años de edad, y su estatura es: ", estatura;
FinProceso

//Realizar un programa el cual solicite su nombre, apellidos, edad y estatura.
