Proceso MiTercerEjercicio
	Definir nombresA, nombresApMadre, nombresApPadre Como Caracter;
	Escribir "Ingrese su nombre y apellidos";
	Leer nombresA;
	Escribir "Ingrese el nombre y los apellidos de su madre";
	Leer nombresApMadre;
	Escribir "Ingrese el nombre y los apellidos de su padre";
	Leer nombresApPadre;
	Limpiar Pantalla;
	Escribir "Yo ", nombresA, " soy hijo de ", nombresApMadre, " y ", nombresApPadre;
FinProceso
//
//Realizar un programa el cual solicite su nombre y apellidos, 
//también debe capturar nombre y apellidos de su padre y madre. 
//Al finalizar debe imprimir en pantalla el siguiente mensaje 
//"Yo [Nombre Completo], soy hijo de [Nombre de la Madre] y [Nombre del Padre].